# ITInventorySystem

./: .gitignore  ITInventorySystem.sln  README.md  clients.sql  products.sql  script.sql
ITInventorySystem/: ITInventorySystem.csproj  ITInventorySystem.http  Program.cs  appsettings.json
ITInventorySystem/Controllers/: AuthenticationController.cs  ClientController.cs  DashboardController.cs  ProductController.cs  StockMovementController.cs  StockReportController.cs  UserController.cs  WorkOrderController.cs
ITInventorySystem/DTO/Client/: ClientCreateDTO.cs  (+1 more)
ITInventorySystem/Data/: AppDbContext.cs
ITInventorySystem/Exceptions/: StockMovementException.cs
ITInventorySystem/Migrations/: 20241103205220_Initial.Designer.cs  20241103205220_Initial.cs  20241104193020_Initial.Designer.cs  20241104193020_Initial.cs  20241106022532_Initial.Designer.cs  20241106022532_Initial.cs  20241110003321_Login.Designer.cs  20241110003321_Login.cs  20241120201636_Initial.Designer.cs  20241120201636_Initial.cs  20241207124517_AddAuth.Designer.cs  20241207124517_AddAuth.cs  20241208200336_Initial.Designer.cs  20241208200336_Initial.cs  20241215160521_Initial.Designer.cs  20241215160521_Initial.cs  20250109003245_Initial.Designer.cs  20250109003245_Initial.cs  20250113011902_SoftDeletion.Designer.cs  20250113011902_SoftDeletion.cs  20250115233725_StockMovementTable.Designer.cs  20250115233725_StockMovementTable.cs  AppDbContextModelSnapshot.cs
ITInventorySystem/Models/: Client.cs  HashPassword.cs  Product.cs  ProductsInWorkOrder.cs  Settings.cs  StockMovement.cs  User.cs  WorkOrder.cs
ITInventorySystem/Properties/: launchSettings.json
(+84 files in other folders)
